PORT=
MONGO_URI=
EMAIL_USER=
EMAIL_PASS=
ENVIRONMENT= use 'LOCAL' locally or 'PRODUCTION' during deployment

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH= /usr/bin/google-chrome-stable